// Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let celsus = prompt('Введите значение температуры в градусах Цельсия')
var farengeit = celsus * (9 / 5) + 32;
alert('Температура в Фаренгейт: ' + farengeit);