/*
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/

document.write("Задание №3: ");

var num1 = parseInt(prompt("Введите целое число №1"));
var num2 = parseInt(prompt("Введите целое число №2"));

if (num1 >= 0 && num2 >= 0) {
    document.write(num1 - num2 + " ;<br>");
} else if (num1 < 0 && num2 < 0) {
    document.write(num1 * num2 + " ;<br>");
} else {
    document.write(num1 + num2 + " ;<br>");
}